.container {
  background-color: #fffbf0;

  .header {
    height         : 2rem;
    background     : url(../../assets/imgs/header.png) no-repeat;
    background-size: 100% 100%;
  }
}

.nav {
  height          : .5rem;
  line-height     : .5rem;
  background-color: #BFAB86;
  font-size       : .18rem;
  margin-bottom   : .3rem;

  .nav_item {
    display        : flex;
    justify-content: center;
    text-align     : center;
  }

  .nav_selected {
    color           : #BFAB86;
    background-color: #fffbf0;
  }

  a {
    display: inline-block;
    width  : 67%;
    color  : #fff;

    &:hover {
      background-color   : #fffbf0;
      color              : #BFAB86;
      border-top         : 2px solid red;
      // border-top      : .05rem solid red;
    }
  }
}